{
  "name": "@wheel-go/app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "vite --host 0.0.0.0 --port 3001 --clearScreen false",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx ./src",
    "ionic:serve": "vite --clearScreen false",
    "ionic:build": "tsc && vite build",
    "dev:ios": "ionic cap run ios --livereload --external",
    "dev:android": "ionic cap run android --livereload --external",
    "build:android": "ionic cap build android"
  },
  "dependencies": {
    "@capacitor/android": "^4.6.3",
    "@capacitor/app": "4.1.1",
    "@capacitor/core": "^4.6.3",
    "@capacitor/geolocation": "^4.1.0",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/ios": "^4.6.3",
    "@capacitor/keyboard": "^4.1.1",
    "@capacitor/status-bar": "4.1.1",
    "@wheel-go/tsconfig": "workspace:^0.0.0",
    "@wheel-go/ui": "workspace:^0.0.0",
    "clsx": "^1.2.1",
    "i18next": "^22.4.10",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.5",
    "react-leaflet": "^4.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.6.3",
    "@headlessui/react": "^1.7.11",
    "@iconify/icons-ic": "^1.2.13",
    "@iconify/icons-material-symbols": "^1.2.29",
    "@iconify/react": "^4.1.0",
    "@ionic/cli": "^6.20.8",
    "@types/leaflet": "^1.9.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "@wheel-go/tailwind-config": "workspace:^0.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-config-wheel-go": "workspace:^0.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "vite": "^4.1.2",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
