{
  "extends": "@wheel-go/tsconfig/vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["unplugin-icons/types/react"]
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
